{
  "name": "astro-sveltia",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.2.2",
    "simple-oauth2": "~5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@types/simple-oauth2": "^5.0.2"
  }
}
